DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
DISCORD_BOT_TOKEN=
OSU2_CLIENT_ID=
OSU2_CLIENT_SECRET=
OSU2_CALLBACK_URL=
COOKIE_SECRET=keyboard_cat
REDIS_HOST=
REDIS_PORT=