DISCORD_CLIENT_ID=
PUBLIC_DISCORD_CALLBACK_URL=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
PUBLIC_OSU2_CLIENT_ID=
OSU2_CLIENT_SECRET=
PUBLIC_OSU2_CALLBACK_URL=
COOKIE_SECURE=
PRIVATE_COOKIE_SECRET=